{
  "name": "photosbyperkins",
  "private": false,
  "version": "1.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsx scripts/build.ts",
    "deploy": "tsx scripts/deploy.ts",
    "clean": "tsx scripts/pipeline/cleanDist.ts",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "test": "vitest run",
    "test:e2e": "npx playwright test",
    "index": "tsx scripts/pipeline/generatePhotoIndex.ts",
    "chunk-data": "tsx scripts/pipeline/chunkData.ts",
    "encode": "tsx scripts/pipeline/encodePhotos.ts",
    "recaps": "tsx scripts/pipeline/generateRecaps.ts",
    "favicon": "tsx scripts/pipeline/generateFavicon.ts",
    "scrubber": "tsx scripts/pipeline/generateScrubber.ts",
    "zips": "tsx scripts/pipeline/generateZips.ts",
    "social-cards": "tsx scripts/pipeline/generateSocialCards.ts",
    "faces": "python scripts/detectFaces.py",
    "wftda": "tsx scripts/pipeline/scrapeWftda.ts",
    "populate-scores": "tsx scripts/populateEventScores.ts",
    "rename": "tsx scripts/renamePhotoFolders.ts",
    "fix-permissions": "tsx scripts/fixPermissions.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "sync-media": "tsx scripts/syncMedia.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@nrs-binding/ssimulacra2": "^1.0.23",
    "@playwright/test": "^1.63.0",
    "@types/archiver": "^8.0.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "archiver": "^8.0.0",
    "dotenv": "^18.0.3",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "exifr": "^7.1.3",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "puppeteer": "^25.12.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1",
    "zod": "^4.6.5"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/outfit": "^5.3.0",
    "@types/react-window": "^2.0.0",
    "fflate": "^0.8.3",
    "framer-motion": "^13.4.3",
    "fuse.js": "^7.5.0",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "react-window": "^2.3.3",
    "sass": "^1.105.0",
    "zustand": "^5.0.15"
  }
}
